SECRET_KEY=dumbmerch
PATH_FILE=https://dumbmerch-go.herokuapp.com/uploads/
SERVER_KEY=SB-Mid-server-quEOlyDy7l6TBmtrPjQpgtVG
CLIENT_KEY=SB-Mid-client-6__ZGq5gOh_xc_Vq
EMAIL_SYSTEM=husnibarking@gmail.com
PASSWORD_SYSTEM=adqngwjysptcxkrj
DB_HOST=ec2-3-93-206-109.compute-1.amazonaws.com
DB_USER=usgmrckdughnoj
DB_PASSWORD=f4527e8981f5d5b29116ef9052dad1d01fdb97cf1ff7bef17ff608ce8ae50110
DB_NAME=d58cijp0f379m
DB_PORT=5432
PORT=5000